
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evento AA - Seminário Profissional</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Seminário de A.A. para Profissionais da Saúde</h1>
    <p>Evento aberto à população curitibana e profissionais da área</p>
    <a href="inscricao.html" class="btn">Fazer Inscrição</a>
  </header>
  <main>
    <section>
      <h2>📅 Data e Horário</h2>
      <p>11 de Setembro de 2025<br>Das 13h às 18h</p>

      <h2>📍 Local</h2>
      <p>Salão de Atos do Parque Barigui<br>Curitiba - PR</p>

      <img src="local1.jpeg" alt="Foto do Salão de Atos" style="width:100%; max-width:600px; margin:10px 0;" />
      <img src="local2.jpeg" alt="Foto do entorno do Parque" style="width:100%; max-width:600px;" />

      <h2>🎤 Participação Confirmada</h2>
      <p>Palestra com Sr.ª Luciana Maísa da Silva Sydor<br>
      Coordenadora de Saúde Mental - SMS Curitiba</p>
    </section>
  </main>
  <footer>
    <p>Organizado por Alcoólicos Anônimos - Área 37</p>
  </footer>
</body>
</html>
