
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header, footer {
  background: #036;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1, h2 {
  margin: 0.5em 0;
}

main {
  padding: 20px;
  max-width: 700px;
  margin: auto;
}

.btn {
  display: inline-block;
  background: #0a7;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 5px;
}

.form-container {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #036;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
}

select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  font-family: inherit;
  box-sizing: border-box;
}
